<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/GeoffS/workspace/jPhotoArchive/jPhotoArchive.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jPhotoArchive/jPhotoArchiveJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=jPhotoArchive/src&lt;net.geoffs.jPhotoArchive{Main.java[Main" manifestLocation="/jPhotoArchive/jPhotoArchiveManifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jPhotoArchive/src"/>
        <javaElement handleIdentifier="=jPhotoArchive/md5"/>
    </selectedElements>
</jardesc>
