CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JOBS(RUN_NUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RUN_TIME TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PHOTOS(MD5SUM CHAR(32) NOT NULL PRIMARY KEY,FILENAME VARCHAR(256) NOT NULL,ARCHIVED_ON TIMESTAMP NOT NULL,RUN_NUMBER INTEGER NOT NULL,NEXT_TIER BOOLEAN NOT NULL,CONSTRAINT SYS_FK_48 FOREIGN KEY(RUN_NUMBER) REFERENCES JOBS(RUN_NUMBER))
ALTER TABLE JOBS ALTER COLUMN RUN_NUMBER RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JOBS VALUES(0,'2007-04-30 22:11:48.769000000')
INSERT INTO PHOTOS VALUES('2ea55e0237f8e194bd3df18b960c5897','dir1\testPhotos1\IMG_6669_screen.jpg','2007-04-30 22:11:48.849000000',0,FALSE)
INSERT INTO PHOTOS VALUES('8bff85dc619da913153cfdbfad91c4ee','dir1\testPhotos1\subdir1\IMG_0720.xmp','2007-04-30 22:11:48.789000000',0,FALSE)
INSERT INTO PHOTOS VALUES('9d00d56c40ec79fffd879da1fdf85a98','dir1\testPhotos1\subdir1\IMG_0720.CR2','2007-04-30 22:11:49.150000000',0,FALSE)
INSERT INTO PHOTOS VALUES('d380e516bfebea66a080b1d82a56bba7','dir1\testPhotos1\subdir2\IMG_1214.JPG','2007-04-30 22:11:48.939000000',0,FALSE)
