CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JOBS(RUN_NUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RUN_TIME TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PHOTOS(MD5SUM CHAR(32) NOT NULL PRIMARY KEY,FILENAME VARCHAR(256) NOT NULL,ARCHIVED_ON TIMESTAMP NOT NULL,RUN_NUMBER INTEGER NOT NULL,NEXT_TIER BOOLEAN NOT NULL,CONSTRAINT SYS_FK_48 FOREIGN KEY(RUN_NUMBER) REFERENCES JOBS(RUN_NUMBER))
ALTER TABLE JOBS ALTER COLUMN RUN_NUMBER RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JOBS VALUES(0,'2014-01-24 14:53:39.957000000')
INSERT INTO PHOTOS VALUES('0dcc5b84d528a260314a238aa0890c32','dir1\testPhotos1\subdir1\IMG_0720_test.jpg','2014-01-24 14:53:40.076000000',0,FALSE)
INSERT INTO PHOTOS VALUES('2ab26acd47122b4c7d64fe41ccb35c2f','dir1\testPhotos1\subdir1\MVI_1234.MOV','2014-01-24 14:53:40.077000000',0,TRUE)
INSERT INTO PHOTOS VALUES('2ea55e0237f8e194bd3df18b960c5897','dir1\testPhotos1\IMG_6669_screen.jpg','2014-01-24 14:53:39.966000000',0,TRUE)
INSERT INTO PHOTOS VALUES('8bff85dc619da913153cfdbfad91c4ee','dir1\testPhotos1\subdir1\IMG_0720.xmp','2014-01-24 14:53:40.072000000',0,TRUE)
INSERT INTO PHOTOS VALUES('9d00d56c40ec79fffd879da1fdf85a98','dir1\testPhotos1\subdir1\IMG_0720.CR2','2014-01-24 14:53:40.071000000',0,TRUE)
INSERT INTO PHOTOS VALUES('d380e516bfebea66a080b1d82a56bba7','dir1\testPhotos1\subdir2\IMG_1214.JPG','2014-01-24 14:53:40.090000000',0,TRUE)
INSERT INTO PHOTOS VALUES('f59d6ef0d6e4bbc00dacdd41ad069762','dir1\testPhotos1\subdir1\MVI_1234.THM','2014-01-24 14:53:40.078000000',0,TRUE)
